.icon {
    background-image: url("/etc/clientlibs/land-doctrine/icons/img/icons/icons.png") !important;
    display: inline-block;
    vertical-align: middle;
}

.icon.icon-mail {
    background-position: 0px -1px;
    width: 36px;
    height: 26px;
}

.icon.icon-monitor {
    background-position: -39px -1px;
    width: 36px;
    height: 30px;
}

.icon.icon-question-mark {
    background-position: -10px -33px;
    width: 19px;
    height: 35px;
}

.icon.icon-download {
    background-position: -40px -33px;
    width: 36px;
    height: 31px;
}

.icon-circle {
    background-color: #C5C5C5;
    border-radius: 50%;
    height: 66px;
    width: 66px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
}

@font-face {
    font-family: 'Helvetica Neue LT Std Light';
    src: url("/etc/clientlibs/land-doctrine/fonts/HelveticaNeueLTStd-Lt.woff2") format("woff2"), url("/etc/clientlibs/land-doctrine/fonts/HelveticaNeueLTStd-Lt.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std Medium';
    src: url("/etc/clientlibs/land-doctrine/fonts/HelveticaNeueLTStd-Md.woff2") format("woff2"), url("/etc/clientlibs/land-doctrine/fonts/HelveticaNeueLTStd-Md.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std Roman';
    src: url("/etc/clientlibs/land-doctrine/fonts/HelveticaNeueLTStd-Roman.woff2") format("woff2"), url("/etc/clientlibs/land-doctrine/fonts/HelveticaNeueLTStd-Roman.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5 {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
}

h1.title, h2.title, h3.title, h4.title, h5.title {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
}

h1, h2, h3 {
    color: #242424;
}

h4, h5 {
    color: #444444;
}

h1,
h1.title {
    font-size: 35px;
    line-height: 42px;
}

h2,
h2.title {
    font-size: 22px;
    line-height: 27px;
}

h3,
h3.title {
    font-size: 18px;
    line-height: 24px;
}

h4,
h4.title {
    font-size: 17px;
    line-height: 23px;
}

h5,
h5.title {
    font-size: 15px;
    line-height: 22px;
}

p,
.p {
    font-size: 17px;
    line-height: 24px;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue LT Std Roman", sans-serif !important;
    font-size: 17px;
    background-color: #f5f5f5;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    margin: 0;
    line-height: 1;
}

h1 {
    font-size: 45px;
    font-family: "Helvetica Neue LT Std Light", sans-serif !important;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 17px;
}

h5 {
    font-size: 15px;
}

p {
    font-size: 17px;
    margin-bottom: 0;
}

p,
span,
a {
    line-height: 1.25;
}

a {
    text-decoration: none;
    color: #db2032;
}

input, textarea, select {
    font-family: "Helvetica Neue LT Std Roman", sans-serif !important;
}

.material-icons {
    vertical-align: middle;
}

hr {
    border-top: 4px solid #000000;
}

.forum-post {
    border-top: 5px solid #000000;
    border-left: 1px solid #bfbfbf;
    border-right: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    margin-top: 20px;
}

.forum-post h2 {
    line-height: 34px;
}

.forum-post p {
    font-family: 'Helvetica Neue LT Std Light';
    font-size: 17px;
    line-height: 24px;
}

.forum-post .content {
    background-color: #d2d2d2;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 20px 20px 20px;
}

.forum-post div.post {
    margin-bottom: 20px;
}

.forum-post p span.post-author {
    font-family: 'Helvetica Neue LT Std Medium';
    font-size: 17px;
    line-height: 26px;
}

.forum-post p span.post-time-date {
    font-family: 'Helvetica Neue LT Std Light';
    font-size: 17px;
    line-height: 24px;
}

.forum-post .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.forum-post .btn.btn-reg {
    padding: 23px 30px;
}

.forum-post .btn {
    border: 0;
    outline: 0;
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-size: 18px;
    line-height: 1;
    border-radius: 0;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.forum-post .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.forum-post .btn.btn-primary {
    background-color: #db2032;
    color: #ffffff;
}

.cq-dd-paragraph .breadcrumb {
    background-color: #ffffff !important;
}

.cq-dd-paragraph .breadcrumb a {
    font-size: 17px !important;
    color: #db2032 !important;
    font-family: "Helvetica Neue LT Std Light", sans-serif !important;
}

/* Titles */
div.topic h1.title, div.topic h2.title, div.topic h3.title, div.topic h4.title, div.topic h5.title {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-weight: bold !important;
}

div.topic h1,
div.topic h1.title {
    font-size: 35px !important;
    line-height: 42px !important;
    color: #242424 !important;
}

div.topic h2,
div.topic h2.title {
    font-size: 22px !important;
    line-height: 27px !important;
    color: #242424 !important;
}

div.topic h3,
div.topic h3.title {
    font-size: 18px !important;
    line-height: 24px !important;
    color: #242424 !important;
}

div.topic h4,
div.topic h4.title {
    font-size: 17px !important;
    line-height: 23px !important;
    color: #444444 !important;
}

div.topic h5,
div.topic h5.title {
    font-size: 15px !important;
    line-height: 22px !important;
    color: #444444 !important;
}

div.topic p,
div.topic .p {
    font-family: "Helvetica Neue LT Std Light", sans-serif !important;
    font-size: 17px !important;
    line-height: 24px !important;
    color: #444444 !important;
}

div.topic b {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-weight: normal !important;
    font-size: 17px !important;
    line-height: 24px !important;
    color: #444444 !important;
}

/* note */
div.topic .note {
    background: #f5f5f5 !important;
	/* Fix for note background color */
	width: 100%;
    padding: 18px 24px;
    border-left: 4px solid #ddd;
    margin-bottom: 1em;
    font-size: 15px !important;
    color: #444444;
}

div.topic .note p, div.topic .note .p, div.topic .note .b {
    font-size: 15px !important;
    color: #444444 !important;
}

div.topic .note.caution p, div.topic .note.caution .p, div.topic .note.caution .b {
    font-size: 17px !important;
    color: #444444 !important;
}

div.topic .note.warning p, div.topic .note.warning .p, div.topic .note.warning .b {
    font-size: 17px !important;
    color: #444444 !important;
}

div.topic .note::before {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-size: 15px !important;
    color: #444444 !important;
    font-weight: regular;
    display: block;
    letter-spacing: 1px;
    text-transform: none !important;
    content: attr(data-label);
}

div.topic .note.warning {
    background: #ffeddf !important;
    border-left-color: #ffb47b !important;
    color: #444444 !important;
}

div.topic .note.warning::before {
    color: #ff8222 !important;
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-size: 16px !important;
}

div.topic .note.caution {
    background: #fff9e5 !important;
    border-left-color: #f5c823 !important;
    color: #444444 !important;
}

div.topic .note.caution::before {
    color: #f5c823 !important;
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-size: 16px !important;
}

p
div.topic ol, div.topic .ol, div.topic li, div.topic .li, div.topic ul, div.topic .ul {
    font-family: "Helvetica Neue LT Std Light", sans-serif !important;
    font-size: 17px !important;
    line-height: 24px !important;
}

/* link text*/
div.topic a .linktext {
    font-family: "Helvetica Neue LT Std Light", sans-serif !important;
    font-size: 17px !important;
    line-height: 24px !important;
    color: #db2032 !important;
}

div.topic a:hover .linktext {
    text-decoration: underline;
    -webkit-text-decoration-color: red;
    /* Safari */
    text-decoration-color: #db2032;
}

div.topic a:not(.btn) {
    color: #db2032;
}

div.topic a:hover {
    text-decoration: underline;
    -webkit-text-decoration-color: red;
    /* Safari */
    text-decoration-color: #db2032;
}

div.topic .relatedlinks {
    font-size: 17px !important;
    line-height: 24px !important;
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
}

/* figures */
/*
div.topic .fig{
    text-align: left !important;
}*/
div.topic .fig .title, div.topic .fig .title *, div.topic .fig .title:before {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-size: 17px !important;
    line-height: 24px !important;
    color: #444444 !important;
    font-style: normal !important;
    font-weight: normal !important;
    /* text-align: left !important; */
}

/* tables */
div.topic .table-container {
    width: 100%;
    overflow-x: hidden;
}

div.topic .table-container caption {
    font-family: "Helvetica Neue LT Std Medium", sans-serif !important;
    font-size: 17px !important;
    line-height: 24px !important;
    color: #444444 !important;
    font-style: normal !important;
    font-weight: normal !important;
    text-align: center;
	/* change for table caption Center */
    /* max-width: 660px; */	
    width: 100%;
}

@media screen and (min-width: 1024px) and (max-width: 1024px) {
    div.topic .table-container table caption {
        max-width: 300px;
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 768px) {
    div.topic .table-container table caption {
        max-width: 400px;
        width: 100%;
    }
}

@media screen and (min-width: 425px) and (max-width: 425px) {
    div.topic .table-container table caption {
        max-width: 285px;
        width: 100%;
    }
}

@media screen and (min-width: 375px) and (max-width: 375px) {
    div.topic .table-container table caption {
        max-width: 235px;
        width: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 320px) {
    div.topic .table-container table caption {
        max-width: 180px;
        width: 100%;
    }
}

div.topic .table-container table {
    background-color: white;
    border: 1px solid black;
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
}

/* Normalise table header */
div.topic .table-container table.trheadwheading .thead tr th {
    background-color: transparent !important;
    border-top: 0;
    border-bottom: 0;
}

/* Grey subheading */
div.topic .table-container table.trheadwheading.wsubheading .thead tr {
    background-color: #000;
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
    border-top: 0 !important;
    border-bottom: 0 !important;
}

/* Text in Grey subheading */
div.topic .table-container table.trheadwheading.wsubheading .thead tr th {
    color: #414042;
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
    border-left: 1px solid #606060 !important;
    border-right: 1px solid #606060 !important;
    border-bottom: 1px solid #606060 !important;
    text-align: center;
}

div.topic .table-container table.trheadwheading.wsubheading .thead tr:last-child th {
    border-bottom: 0 !important;
}

/* Black heading row */
div.topic .table-container table.trheadwheading .thead tr:first-child {
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
    border-bottom: 0 !important;
    background: #000000;
    color: #ffffff;
}

/* Border separator in Black heading row */
div.topic .table-container table.trheadwheading .thead tr:first-child th {
    border-left: 1px solid #606060 !important;
    border-right: 1px solid #606060 !important;
    background-color: #000 !important;
    text-align: center;
    vertical-align: middle;
}

/* White text on black row */
div.topic .table-container table.trheadwheading .thead div.p {
    color: #fff !important;
    font-weight: normal !important;
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
}

/* No border for first row in body */
.table-container table.trheadwheading.wsubheading .tbody tr:nth-child(1) {
    border-top: 0 !important;
}

div.topic .table-container table .thead .trhead th.rotate-text {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -ms-writing-mode: lr-tb;
        writing-mode: lr-tb;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

/**
  table header rotate 
*/
div.topic .table-container table .rotate-text {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -ms-writing-mode: lr-tb;
        writing-mode: lr-tb;
    text-align: center;
    vertical-align: middle;
    word-break: keep-all;
}

/* Fix bootstrap conflict */
div.topic .table-container table .row {
    display: table-row !important;
}

.table-container .colsep .entry,
div.topic .simpletable .stentry,
div.topic .colsep .thead .entry,
div.topic .simpletable .sthead .stentry {
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
}

div.topic .table-container table caption {
    caption-side: initial;
}

div.topic .expandable-table table {
    position: relative;
    margin-top: 35px;
}

div.topic .expandable-table table:before {
    top: -35px;
    left: 0;
    content: "Expandable Table";
    font-size: 15px;
    color: #ff8222;
    border: 1px solid #ffb47b;
    padding: 5px;
    position: absolute;
    font-family: 'Helvetica Neue LT Std Medium', sans-serif;
    background-color: #ffeddf;
    z-index: 10;
    margin-top: 40px;
}

div.topic .expandable-table.expandable-table--open:after,
div.topic .expandable-table.expandable-table--open:before {
    display: none;
}

/* Override list styles */
div.topic .list-style-decimal {
    list-style-type: decimal !important;
}

div.topic img, div.topic .image {
    max-width: 100% !important;
    height: auto !important;
}

/* coloured table cells */
div.topic .table-container table.wheading.Yellow th,
div.topic .table-container table.wheading.Yellow td {
    border: 1px solid #000000 !important;
}

div.topic .table-container table.wheading.Yellow .thead tr:first-child th {
    background-color: #000 !important;
    text-align: center;
}

div.topic table.wheading.Yellow .thead tr:nth-child(1) th div {
    color: #fff;
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
    font-style: italic;
    font-size: 17px !important;
}

div.topic .table-container table.wheading td.Red,
div.topic .table-container table.wheading td.White,
div.topic .table-container table.wheading td.Black,
div.topic .table-container table.wheading td.chartreuse,
div.topic .table-container table.wheading td.Blue,
div.topic .table-container table.wheading td.Green,
div.topic .table-container table.wheading td.Cyan,
div.topic .table-container table.wheading td.Magenta,
div.topic .table-container table.wheading td.Dark.Grey,
div.topic .table-container table.wheading td.Forest.Green,
div.topic .table-container table.wheading td.Royal.Blue,
div.topic .table-container table.wheading td.Mauve,
div.topic .table-container table.wheading td.Olive,
div.topic .table-container table.wheading td.BlueDark,
div.topic .table-container table.wheading td.GrayDark,
div.topic .table-container table.wheading td.GrayLight,
div.topic .table-container table.wheading td.GrayVeryLight,
div.topic .table-container table.wheading td.Salmon,
div.topic .table-container table.wheading td.Yellow,
div.topic .table-container table.wheading td.Light.Salmon,
div.topic .table-container table.wheading td.coral,
div.topic .table-container table.wheading td.lt-trellis,
div.topic .table-container table.wheading td.dk-grid,
div.topic .table-container table.wheading td.dk-trellis,
div.topic .table-container table.wheading td.lt-grid,
div.topic .table-container table.wheading td.gray32-50,
div.topic .table-container table.wheading td.Pale.Green,
div.topic .table-container table.wheading td.aquamarine,
div.topic .table-container table.wheading td.Light.Blue,
div.topic .table-container table.wheading td.Light.Yellow,
div.topic .table-container table.wheading td.Yellow10 {
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
    font-size: 17px !important;
	/* Changes by Sourabh - Start */
    /*text-align: center;
    font-weight: bold;*/
	/* Changes by Sourabh - End*/
}


/* background color */
div.topic .table-container table.wheading td.Red {
    background-color: #FF0000; /*CMYK(0,100,100,0)*/
}
div.topic .table-container table.wheading td.Black {
    background-color: #000000; /*CMYK(0,0,0,100)*/
}
div.topic .table-container table.wheading td.White {
    background-color: #FFFFFF; /*CMYK(0,0,0,0)*/
}
div.topic .table-container table.wheading td.chartreuse {
    background-color: #80FF00; /*CMYK(50,0,100,0)*/
}
div.topic .table-container table.wheading td.Blue {
    background-color: #0000FF; /*CMYK(100,100,0,0)*/
}
div.topic .table-container table.wheading td.Yellow {
    background-color: #FFFF00; /*CMYK(0,0,100,0)*/
}
div.topic .table-container table.wheading td.Light.Salmon {
    background-color: #FF9966; /*CMYK(0,40,60,0)*/
}
div.topic .table-container table.wheading td.coral {
    background-color: #FF804F; /*CMYK(0,50,69,0)*/
}
div.topic .table-container table.wheading td.lt-trellis {
    background-image: url("/etc/clientlibs/land-doctrine/custom-styles/lt-trellis.png");
    background-repeat: repeat;
}
div.topic .table-container table.wheading td.dk-grid {
    background-image: url("/etc/clientlibs/land-doctrine/custom-styles/dk-grid.png");
    background-repeat: repeat;
}
div.topic .table-container table.wheading td.dk-trellis {
    background-image: url("/etc/clientlibs/land-doctrine/custom-styles/dk-trellis.png");
    background-repeat: repeat;
}
div.topic .table-container table.wheading td.lt-grid {
    background-image: url("/etc/clientlibs/land-doctrine/custom-styles/lt-grid.png");
    background-repeat: repeat;
}
div.topic .table-container table.wheading td.gray32-50 {
    background-image: url("/etc/clientlibs/land-doctrine/custom-styles/gray32-50.png");
    background-repeat: repeat;
}
div.topic .table-container table.wheading td.Pale.Green {
    background-color: #BDFF66; /*CMYK(26,0,60,0)*/
}
div.topic .table-container table.wheading td.aquamarine {
    background-color: #80FFD4; /*CMYK(50,0,17,0)*/
}
div.topic .table-container table.wheading td.Green {
    background-color: #00FF00; /*CMYK(100,0,100,0)*/
}
div.topic .table-container table.wheading td.Cyan {
    background-color: #00FFFF; /*CMYK(100,0,0,0)*/
}
div.topic .table-container table.wheading td.Magenta {
    background-color: #FF00FF; /*CMYK(0,100,0,0)*/
}
div.topic .table-container table.wheading td.Dark.Grey {
    background-color: #666666; /*CMYK(0,0,0,60)*/
}
div.topic .table-container table.wheading td.Forest.Green {
    background-color: #518A51; /*CMYK(41,0,41,46)*/
}
div.topic .table-container table.wheading td.Royal.Blue {
    background-color: #128AFF; /*CMYK(93,46,0,0)*/
}
div.topic .table-container table.wheading td.Mauve {
    background-color: #9966FF; /*CMYK(40,60,0,0)*/
}
div.topic .table-container table.wheading td.Olive {
    background-color: #66663D; /*CMYK(0,0,40,60)*/
}
div.topic .table-container table.wheading td.BlueDark {
    background-color: #00008C; /*CMYK(100,100,0,45)*/
}
div.topic .table-container table.wheading td.GrayDark {
    background-color: #666666; /*CMYK(0,0,0,60)*/
}
div.topic .table-container table.wheading td.GrayLight {
    background-color: #ABABAB; /*CMYK(0,0,0,33)*/
}
div.topic .table-container table.wheading td.GrayVeryLight {
    background-color: #CCCCCC; /*CMYK(0,0,0,20)*/
}
div.topic .table-container table.wheading td.Salmon {
    background-color: #FF6E3D; /*CMYK(0,57,76,0)*/
}
div.topic .table-container table.wheading td.Light.Blue {  
	background-color: #D5FFF6; /*CMYK(16.5,0,3.5,0)*/ 
}
div.topic .table-container table.wheading td.Light.Yellow {  
	background-color: #F7FF83; /*CMYK(3.1,0,48.6,0)*/ 
} 
div.topic .table-container table.wheading td.Yellow10 {
	background-color: #FFFFE6; /*CMYK(0,0,9.8,0)*/
} 


/* font color */
div.topic .table-container table.wheading td.White .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Red .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Black .p {
    color: #ffffff !important;
}

div.topic .table-container table.wheading td.chartreuse .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Blue .p {
    color: #ffffff !important;
}

div.topic .table-container table.wheading td.Yellow .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Light.Salmon .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.coral .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.lt-trellis .p {
    color: #000000 !important;
    font-weight: bold;
}

div.topic .table-container table.wheading td.dk-grid .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.dk-trellis .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.lt-grid .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.gray32-50 .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Pale.Green .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.aquamarine .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Green .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Cyan .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Magenta .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Dark.Grey .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Forest.Green .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Royal.Blue .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Mauve .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Olive .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.BlueDark .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.GrayDark .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.GrayLight .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.GrayVeryLight .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Salmon .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Light.Blue .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Light.Yellow .p {
    color: #000000 !important;
}

div.topic .table-container table.wheading td.Yellow10 .p {
    color: #000000 !important;
}

/* Illustrations */
div.topic .illustrations ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

div.topic .illustrations ul li {
    margin: 0;
    padding: 0;
}

.collapsible-menu-empty {
    color: red;
}

/*
.toccontainer {
     border: solid 1px #bfbfbf;
     border-top: solid 5px #000000;
}
.toccontainer div.tocentry a {
     padding: 10px 30px;
     display: block;
     width: 100%;
     font-size: 15px;
     line-height: 23px;
     position: relative;
     color: #db2032;
}

.toccontainer div.tocentry.collapsible.selected a:hover {
     text-decoration: none;
}
.toccontainer div.tocentry a:hover {
     text-decoration: none;
}

.toccontainer div.tocentry.link a:after {
     content: ' ';
     border: solid #db2032;
     border-width: 0 2px 2px 0;
     display: inline-block;
     padding: 4px;
     transform: rotate(-45deg);
     right: 25px;
     top: 50%;
     margin-top: -7px;
     position: absolute;
}
*/
/* cross line */
/*
.toccontainer div.tocentry.collapsible > a:before {
     top: 14px;
     right: 27px;
     width: 2px;
     height: 14px;
     margin-left: -2px;
     content: "";
     position: absolute;
     background-color: #db2032;
}

.toccontainer div.tocentry.collapsible > a:after {
     top: 22px;
     right: 21px;
     width: 14px;
     height: 2px;
     margin-top: -2px;
     content: "";
     position: absolute;
     background-color: #db2032;
}
*/
/* horizontal line */
/*
.toccontainer div.tocentry.collapsible.selected > a:after {
     top: 22px;
     right: 21px;
     width: 14px;
     height: 2px;
     margin-top: -2px;
     content: "";
     position: absolute;
     background-color: #ffffff;
}

.toccontainer div.tocentry.collapsible.selected > a:before {
     content: "";
     position: absolute;
     background-color: #000000;
}
*/
/* Show/hide inner menu */
/*
.toccontainer div.tocentry.collapsible ul {
     display: none;
}
.toccontainer div.tocentry.collapsible.selected ul {
     display: block;
}

.toccontainer div.tocentry ul li a{
     color: #242424 !important;
     background-color: #edecec !important;
     font-size: 15px !important;
     line-height: 22px !important;
     font-family: 'Helvetica Neue LT Std Light', sans-serif !important;
}

.toccontainer div.tocentry li:last-child {
     border-bottom: 1px solid #bfbfbf;
}

.toccontainer div.tocentry.collapsible ul li a:hover {
     text-decoration: none;
     color: #db2032 !important; 
}

.toccontainer div.tocentry.collapsible.selected  li.selected a{
     font-weight: 600;
}
 
 */
.toccontainer {
	overflow-y: scroll;
    max-height: 608px;
    border: solid 1px #bfbfbf;
    border-top: solid 5px #000000;
    margin: 0 20px 20px 20px;
}

.toccontainer .tocentry a {
    font-family: 'Helvetica Neue LT Std Light' !important;
    /* override */
    font-size: 15px !important;
    /* override */
    line-height: 23px !important;
    /* override */
    font-weight: 400;
    color: #db2032 !important;
    /* override */
    width: calc(100% - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
}

.toccontainer .tocentry .tocforward {
    display: none;
}

.toccontainer .tocentry {
    padding: 0px 0px 0px 0px !important;
}

.toccontainer .selected a {
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
    font-size: 15px !important;
    color: #ffffff !important;
}

.toccontainer div.tocentry.selected {
    background: #000000 !important;
}

.toccontainer div.tocentry.selected.link a:after {
    border-color: white;
}

.toccontainer .headentry a {
    font-family: 'Helvetica Neue LT Std Medium', sans-serif !important;
    font-size: 15px;
    line-height: 23px;
}

.toccontainer .headentry a:hover {
    color: #db2032 !important;
    text-decoration: none;
}

.toccontainer div.tocentry a {
    padding: 10px 48px 10px 30px;
    display: block;
    width: 100%;
    font-size: 15px;
    line-height: 23px;
    position: relative;
    color: #db2032;
}

.toccontainer div.tocentry a:hover {
    text-decoration: none;
    color: black !important;
}

.toccontainer div.tocentry.selected a:hover {
    color: #db2032 !important;
}

.toccontainer div.tocentry.link a:hover:after {
    border-color: black !important;
}

.toccontainer div.tocentry.link.selected a:hover:after {
    border-color: #db2032 !important;
}

.toccontainer div.tocentry.link a:after {
    content: ' ';
    border: solid #db2032;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    right: 25px;
    top: 50%;
    margin-top: -7px;
    position: absolute;
}

.toccontainer div.tocentry.collapsible {
    position: relative;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.toccontainer div.tocentry.collapsible .collapsible-icon {
    width: auto;
    height: auto;
    float: none;
}

/* cross line */
.toccontainer div.tocentry.collapsible .collapsible-icon:before {
    top: 9px;
    right: 27px;
    width: 2px;
    height: 14px;
    margin-left: -2px;
    content: "";
    position: absolute;
    background-color: #db2032;
}

.toccontainer div.tocentry.collapsible .collapsible-icon:after {
    top: 15px;
    right: 21px;
    width: 14px;
    height: 2px;
    /* margin-top: -2px; */
    content: "";
    position: absolute;
    background-color: #db2032;
}

.toccontainer div.tocentry.collapsible .icon-container {
    top: 5px;
    right: 0px;
    width: 40px;
    height: 35px;
    float: none;
    content: "";
    position: absolute;
    cursor: pointer;
    background-color: transparent;
    /* border: solid 1px #bfbfbf; */
}

.toccontainer div.tocentry.collapsible .icon-container:hover .collapsible-icon:after,
.toccontainer div.tocentry.collapsible .icon-container:hover .collapsible-icon:before {
    background: black;
}

.toccontainer div.tocentry.collapsible.selected .icon-container:hover .collapsible-icon:after {
    background: #db2032;
}

.toccontainer div.tocentry.collapsible.selected .collapsible-icon:before {
    background-color: transparent;
}

.toccontainer div.tocentry.collapsible.selected .collapsible-icon:after {
    background-color: #fff;
}

/* horizontal line */
.toccontainer div.tocentry.collapsible.selected > a:after {
    top: 22px;
    right: 21px;
    width: 14px;
    height: 2px;
    margin-top: -2px;
    content: "";
    position: absolute;
    background-color: #ffffff;
}

.toccontainer div.tocentry.collapsible.selected > a:before {
    content: "";
    position: absolute;
    background-color: #000000;
}

/* Show/hide inner menu */
.toccontainer div.tocentry.collapsible div.tocentry {
    display: none;
}

.toccontainer div.tocentry.collapsible.selected div.tocentry {
    display: block;
}

.toccontainer div.tocentry div.tocentry a {
    color: #242424 !important;
    background-color: #edecec !important;
    font-size: 15px !important;
    line-height: 23px !important;
    font-family: 'Helvetica Neue LT Std Light', sans-serif !important;
}

.toccontainer div.tocentry div.tocentry:last-child {
    border-bottom: 1px solid #bfbfbf;
}

.toccontainer div.tocentry.collapsible div.tocentry a:hover {
    text-decoration: none;
    color: #db2032 !important;
}

.toccontainer div.tocentry.collapsible.selected div.tocentry.selected a {
    font-weight: 600;
}

@media screen and (max-width: 930px) and (min-width: 320px) {
    .toccontainer {
        display: block !important;
        width: 100% !important;
        margin: 0px 0px 0px 0px !important;
    }
}

@media screen and (max-width: 768px) {
    .toccontainer {
        float: none !important;
    }
}

@media screen and (max-width: 1115px) and (min-width: 931px) {
    .content-area-custom {
        -ms-flex: 0 0 70% !important;
            flex: 0 0 70% !important;
        max-width: 70% !important;
        margin-left: 40px !important;
    }
    .container {
        max-width: 1000px !important;
    }
}

.toccontainer-top-all{
        position: sticky !important;
		position: -webkit-sticky;
		top:0;
        }

.toccontainer-top-ie{
            position:relative;
        }

.toccontainer-top-ie-scroll{
			position: fixed !important;
    		top: 0 !important;
}
div.topic li .p + .p{
    margin-top: 0.8em;
}

div.topic li .note .p + .p{
	margin-top: 0em !important;
}

/* Changes by Sourabh - Start*/

div.topic .table .title::before{
content: none;
}

/* Changes by Sourabh - End*/